<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net45;net452;net46;net461;net47;net471;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>-->
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="localhost.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
